[Unit]
Description=LinuxSup Face Embedding Service
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/linuxsup-embedding-service
Restart=always
RestartSec=5

# Security hardening
User=linuxsup
Group=video
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
NoNewPrivileges=yes
ReadWritePaths=/run/linuxsup
RuntimeDirectory=linuxsup
RuntimeDirectoryMode=0755

# Resource limits
MemoryLimit=512M
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target