[Unit]
Description=SupLinux Authentication Service
After=network.target

[Service]
Type=simple
Environment="LD_LIBRARY_PATH=/usr/local/lib/suplinux"
ExecStart=/usr/local/bin/suplinux-service
Restart=always
RestartSec=5

# Security hardening
User=suplinux
Group=video
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
NoNewPrivileges=yes
ReadWritePaths=/run/suplinux /var/lib/suplinux
RuntimeDirectory=suplinux
RuntimeDirectoryMode=0755

# Resource limits
MemoryMax=512M
# CPUQuota=50%  # Disabled - limiting CPU makes face detection too slow

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target